import { ITranslation } from '../i-translation';

export const en: ITranslation = {
  showWindow: 'Show window',
  startAtLogin: 'Start at login',
  exit: 'Exit',
  debug: 'Debug',
  help: 'Help',
  checkUpdate: 'Check update',
  autoCheckUpdate: 'Auto check update',
  download: 'Download',
  update: 'Update',
  currentVersion: 'Current version',
  latestVersion: 'Latest version',
  wallpaperMode: 'Wallpaper Mode',
  'wallpaperMode.replace': 'Replace system wallpaper',
  'wallpaperMode.cover': 'Cover on current wallpaper',

  check: 'Detail',
  create: 'Create',
  edit: 'Edit',
  delete: 'Delete',
  yes: 'Yes',
  no: 'No',
  ok: 'Ok',
  cancel: 'Cancel',
  close: 'Close',
  apply: 'Apply',

  monday: 'Mon',
  tuesday: 'Tue',
  wednesday: 'Wed',
  thursday: 'Thu',
  friday: 'Fri',
  saturday: 'Sat',
  sunday: 'Sun',

  operationSuccess: 'Success',
  deleteConfirmTips: 'Are you sure to delete this item?',
  selectPeriodTips: 'Please select period',

  operation: 'Operation',
  choose: 'Choose',
  language: 'Language',
  settings: 'Settings',
  about: 'About',
  updateTips: 'Download completed, do you want to install it now?',

  'rule.timeSlot': 'Time slot',
  'rule.period': 'Period',
  'rule.wallpaperType': 'Wallpaper type',
  'rule.wallpaperType.image': 'Image',
  'rule.wallpaperType.video': 'Video',
  'rule.type': 'Type',
  'rule.type.fixed': 'Fixed',
  'rule.type.autoChange': 'Auto change',
  'rule.path': 'Path/Directory',
  'rule.screen': 'Screen',
  'rule.interval': 'Change interval(seconds)',
  'rule.errMsg.interval.conflicts': 'Interval is conflicting',
  'rule.remark': 'Remark',
  'rule.isRandom': 'Random',
  'rule.screenRandom': 'Random alone every screen',
  'rule.addScreen': 'Add screen',
  'rule.paths.requiredMessage': 'Please select wallpaper',
  'rule.direction': 'Wallpaper direction',
  'rule.direction.vertical': 'Vertical',
  'rule.direction.horizontal': 'Horizontal',
  'rule.column': 'Column',

  scaleMode: 'Scale Mode',
  'scaleMode.default': 'Default',
  'scaleMode.auto': 'Auto',
  'scaleMode.center': 'Center',
  'scaleMode.fill': 'Fill',
  'scaleMode.fit': 'Fit',
  'scaleMode.span': 'Span',
  'scaleMode.stretch': 'Stretch',
  'scaleMode.tile': 'Tile',

  'webScaleMode.fill': 'Stretch',
  'webScaleMode.contain': 'Fit',
  'webScaleMode.cover': 'Fill',

  'settings.mute': 'Mute',
  'settings.volume': 'Volume',
};
