@screen-xs-max-width: 576px;
@screen-sm-min-width: @screen-xs-max-width;
@screen-sm-max-width: 768px;
@screen-md-min-width: @screen-sm-max-width;
@screen-md-max-width: 992px;
@screen-lg-min-width: @screen-md-max-width;
@screen-lg-max-width: 1200px;
@screen-xl-min-width: @screen-lg-max-width;
@screen-xl-max-width: 1600;
@screen-xxl-min-width: @screen-xl-max-width;
