.closable-box-container {
  position: relative;
  width: fit-content;

  .close-btn {
    @btn-size: 18px;
    position: absolute;
    font-size: @btn-size;
    right: -(@btn-size / 2);
    top: -(@btn-size / 2);
    cursor: pointer;
    color: #f5222d;
  }
}
