import { ITranslation } from '../i-translation';

export const zhCN: ITranslation = {
  showWindow: '显示界面',
  startAtLogin: '开机启动',
  exit: '退出',
  debug: '调试',
  help: '帮助',
  checkUpdate: '检查更新',
  autoCheckUpdate: '自动检查更新',
  download: '下载',
  update: '更新',
  currentVersion: '当前版本',
  latestVersion: '最新版本',
  wallpaperMode: '壁纸模式',
  'wallpaperMode.replace': '替换原壁纸',
  'wallpaperMode.cover': '覆盖在原壁纸上',

  check: '查看',
  create: '创建',
  add: '添加',
  edit: '编辑',
  delete: '删除',
  yes: '是',
  no: '否',
  ok: '确定',
  cancel: '取消',
  close: '关闭',
  apply: '应用',
  sync: '同步',

  monday: '星期一',
  tuesday: '星期二',
  wednesday: '星期三',
  thursday: '星期四',
  friday: '星期五',
  saturday: '星期六',
  sunday: '星期日',

  operationSuccess: '操作成功',
  deleteConfirmTips: '确定要删除此项吗？',
  selectPeriodTips: '请选择周期',

  operation: '操作',
  choose: '选择',
  language: '语言',
  settings: '设置',
  about: '关于',
  updateTips: '下载完毕，是否立即安装？',

  'rule.timeSlot': '时间段',
  'rule.period': '周期',
  'rule.wallpaperType': '壁纸类型',
  'rule.wallpaperType.image': '图片',
  'rule.wallpaperType.video': '视频',
  'rule.type': '类型',
  'rule.type.fixed': '固定壁纸',
  'rule.type.autoChange': '自动换',
  'rule.path': '壁纸目录/路径',
  'rule.screen': '屏幕',
  'rule.interval': '更换间隔(秒)',
  'rule.errMsg.interval.conflicts': '时间段冲突',
  'rule.remark': '备注',
  'rule.isRandom': '随机切换',
  'rule.screenRandom': '屏幕各自随机',
  'rule.addScreen': '添加屏幕',
  'rule.paths.requiredMessage': '请选择壁纸',
  'rule.direction': '壁纸方向',
  'rule.direction.vertical': '竖屏',
  'rule.direction.horizontal': '横屏',
  'rule.column': '列数',

  scaleMode: '缩放模式',
  'scaleMode.default': '默认',
  'scaleMode.auto': '自动',
  'scaleMode.center': '居中',
  'scaleMode.fill': '填充',
  'scaleMode.fit': '适应',
  'scaleMode.span': '跨区',
  'scaleMode.stretch': '拉伸',
  'scaleMode.tile': '平铺',

  'webScaleMode.fill': '拉伸',
  'webScaleMode.contain': '适应',
  'webScaleMode.cover': '填充',

  'settings.mute': '静音',
  'settings.volume': '音量',
  'settings.downloadsDir': '下载目录',

  'menu.rules': '规则',
  'menu.libs': '壁纸库',

  'lib.wallpaperLib': '壁纸库',
  'lib.name': '名称',
  'lib.type': '类型',
  'lib.type.api': 'API',
  'lib.type.website': '网页',
  'lib.request.url': 'Url',
  'lib.request.method': '请求方法',
  'lib.request.params': '请求参数',
  'lib.request.params.key': '键',
  'lib.request.params.value': '值',
  'lib.request.params.type': '类型',
  'lib.request.params.type.placeholder': '占位符',
  'lib.request.params.type.string': '字符串',
  'lib.request.params.type.number': '数字',
  'lib.request.params.placeholder.currentCount': '当前数量',
  'lib.request.params.placeholder.page': '页数',
  'lib.request.params.placeholder.pageSize': '分页大小',
  'lib.responseKey.list': '图片列表key',
  'lib.responseKey.thumbInItem': '缩略图Key',
  'lib.responseKey.originInItem': '原图Key',
  'lib.browse': '浏览',
  'lib.syncFailed': '同步失败',

  downloadStarted: '已开始下载',
  downloadExists: '已在下载列表中',

  'appMenu.edit.cut': '剪切',
  'appMenu.edit.copy': '复制',
  'appMenu.edit.paste': '粘贴',
  'appMenu.edit.selectAll': '选择全部',
  'appMenu.edit.undo': '撤销',
};
