import { ITranslation } from '../i-translation';

export const zhCN: ITranslation = {
  showWindow: '显示界面',
  startAtLogin: '开机启动',
  exit: '退出',
  debug: '调试',
  help: '帮助',
  checkUpdate: '检查更新',
  autoCheckUpdate: '自动检查更新',
  download: '下载',
  update: '更新',
  currentVersion: '当前版本',
  latestVersion: '最新版本',
  wallpaperMode: '壁纸模式',
  'wallpaperMode.replace': '替换原壁纸',
  'wallpaperMode.cover': '覆盖在原壁纸上',

  check: '查看',
  create: '创建',
  edit: '编辑',
  delete: '删除',
  yes: '是',
  no: '否',
  ok: '确定',
  cancel: '取消',
  close: '关闭',
  apply: '应用',

  monday: '星期一',
  tuesday: '星期二',
  wednesday: '星期三',
  thursday: '星期四',
  friday: '星期五',
  saturday: '星期六',
  sunday: '星期日',

  operationSuccess: '操作成功',
  deleteConfirmTips: '确定要删除此项吗？',
  selectPeriodTips: '请选择周期',

  operation: '操作',
  choose: '选择',
  language: '语言',
  settings: '设置',
  about: '关于',
  updateTips: '下载完毕，是否立即安装？',

  'rule.timeSlot': '时间段',
  'rule.period': '周期',
  'rule.wallpaperType': '壁纸类型',
  'rule.wallpaperType.image': '图片',
  'rule.wallpaperType.video': '视频',
  'rule.type': '类型',
  'rule.type.fixed': '固定壁纸',
  'rule.type.autoChange': '自动换',
  'rule.path': '壁纸目录/路径',
  'rule.screen': '屏幕',
  'rule.interval': '更换间隔(秒)',
  'rule.errMsg.interval.conflicts': '时间段冲突',
  'rule.remark': '备注',
  'rule.isRandom': '随机切换',
  'rule.screenRandom': '屏幕各自随机',
  'rule.addScreen': '添加屏幕',
  'rule.paths.requiredMessage': '请选择壁纸',

  scaleMode: '缩放模式',
  'scaleMode.default': '默认',
  'scaleMode.auto': '自动',
  'scaleMode.center': '居中',
  'scaleMode.fill': '填充',
  'scaleMode.fit': '适应',
  'scaleMode.span': '跨区',
  'scaleMode.stretch': '拉伸',
  'scaleMode.tile': '平铺',

  'webScaleMode.fill': '拉伸',
  'webScaleMode.contain': '适应',
  'webScaleMode.cover': '填充',

  'settings.mute': '静音',
  'settings.volume': '音量',
};
