.fade-in {
  animation: fadein 800ms;
}

@keyframes fadein {
  0% {
    opacity: 0
  }
  50% {
    opacity: 0.5
  }
  100% {
    opacity: 1
  }
}

.wallpaper-container {
  overflow: hidden;

  .wallpaper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
  }
}
